<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the installation.

 * You don't have to use the web site, you can copy this file to "wp-config.php"

 * and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * Database settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** Database settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** Database username */

define( 'DB_USER', '' );


/** Database password */

define( 'DB_PASSWORD', '' );


/** Database hostname */

define( 'DB_HOST', '' );


/** Database charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The database collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication unique keys and salts.

 *

 * Change these to different unique phrases! You can generate these using

 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.

 *

 * You can change these at any point in time to invalidate all existing cookies.

 * This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         '4,Vwc9T0ltU.5W?XY,vUjVupNAqZEG,P^aN[0]=01-U@}lu^v7bEh;eU6xog@XKO' );

define( 'SECURE_AUTH_KEY',  ' +XQUBN3LD^<UX*o*BUX$V|zjA_CL_@NW`GI>8{[2nVOm* n2p[QIt&Mq}^c*IE7' );

define( 'LOGGED_IN_KEY',    'zwc[^eB..UZrWU*j-gItk1pVb=<!~m$4c</gJNF^CH%O{FY]5>MY1i_dE DW .Iq' );

define( 'NONCE_KEY',        '7TaRCVr{YX& VijV&i&`Mu`=v[QN1jc}_p@n=9CQ$Zm*k_6)&.z)Fo($.<>hghRu' );

define( 'AUTH_SALT',        'Yx:Dz{=jpVs8E70Pt75@+riC2UdgEzsM-T5%Q4@Y$G}MC3%amqFjCPoK]t5p n5k' );

define( 'SECURE_AUTH_SALT', 'H6Q1CaX4L!9[CK#x`f<E8A^y21I-X~^2hEMn,@9>rB j~Zu(AE9GY-w+wKSG@RFZ' );

define( 'LOGGED_IN_SALT',   'AvyUp8Y]EwO6QPB_T}tknD@T]wXSGq;YK[q~8^KKUQt2$Z({){m?Tf--y>70Jq%w' );

define( 'NONCE_SALT',       '|~dvh3C/RO[z`hgYLq7Ozd0-SQ9pC*fi/1yqb5F90mlp#Ylk&VAE ftucGA67+&H' );


/**#@-*/


/**

 * WordPress database table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */




/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

