{
    "created": "2022-07-26 10:24:43",
    "version_dup": "1.4.7",
    "version_wp": "6.0.1",
    "version_db": "10.4.24",
    "version_php": "8.1.6",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "carefinderblogwithelementor",
        "tablesBaseCount": 14,
        "tablesFinalCount": 14,
        "tablesRowCount": "459",
        "tablesSizeOnDisk": "1.78MB",
        "varLowerCaseTables": "1",
        "version": "10.4.24",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "0",
            "wp_duplicator_packages": "1",
            "wp_e_events": "0",
            "wp_links": "0",
            "wp_options": "167",
            "wp_postmeta": "136",
            "wp_posts": "92",
            "wp_term_relationships": "31",
            "wp_term_taxonomy": "6",
            "wp_termmeta": "0",
            "wp_terms": "6",
            "wp_usermeta": "23",
            "wp_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/carefinderblogwithelementor",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Care Finder Blog",
    "wproot": "C:\/xampp\/htdocs\/carefinderblogwithelementor",
    "wplogin_url": "http:\/\/localhost\/carefinderblogwithelementor\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\carefinderblogwithelementor\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$0Ai00kJYs967ZRY8AkZES.3xWiyhvj6qefxIhjQBWfHCslAANi2by",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "20220726_carefinderblog_eb1ab71957611a779596_20220726102443_installer-backup.php",
    "package_name": "20220726_carefinderblog_eb1ab71957611a779596_20220726102443_archive.zip",
    "package_hash": "eb1ab71-26102443",
    "package_notes": ""
}